# sandbox

./: README.md  UjFajlomJeeej.txt  asd_asd_asd.txt  batman.txt  egyfile.txt  sample.txt  superman.txt  test22353535.txt  text.txt  ujfajl_bm.txt
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/data/dao/: GenericDAO.java  ParticipantDAO.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/data/datasource/: DataSourceManager.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/data/dto/: ParticipantDTO.java  PromotionDTO.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/data/queries/: ParticipantQueries.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/main/: Main.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/service/participants/: ParticipantService.java  ParticipantServiceImpl.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/service/vo/: ParticipantVO.java
BecseiMiklos/alap_jdbc/src/main/java/hu/schonherz/training/jdbcexample/web/servlets/: NewParticipantServlet.java
BecseiMiklos/alap_jdbc/src/main/webapp/: index.jsp
BecseiMiklos/chat/chat-client-api/: .project
BecseiMiklos/chat/chat-core/: .project
BecseiMiklos/chat/chat-ear/: .project
BecseiMiklos/chat/chat-service/: .project
BecseiMiklos/chat/chat-web/: .project  pom.xml
BecseiMiklos/chat/chat-web/src/main/java/hu/schonherz/jee/web/view/: RegistrationViewJava.java
BecseiMiklos/chat/chat-web/src/main/webapp/WEB-INF/: web.xml
BecseiMiklos/chat/chat-web/src/main/webapp/public/: registration.xhtml
BecseiMiklos/chat/chat-web/src/main/webapp/templates/: masterLayout.xhtml
BecseiMiklos/ejb_example2/: pom.xml
BecseiMiklos/ejb_example2/chat-client-api/: .project
BecseiMiklos/ejb_example2/chat-core/: pom.xml
BecseiMiklos/ejb_example2/chat-core/src/main/java/hu/schonherz/jee/core/dao/: RoleDao.java
BecseiMiklos/ejb_example2/chat-core/src/main/java/hu/schonherz/jee/core/entity/: BaseEntity.java
BecseiMiklos/ejb_example2/chat-core/src/main/resources/: spring-core.xml
BecseiMiklos/ejb_example2/chat-ear/: pom.xml
BecseiMiklos/ejb_example2/chat-service/: pom.xml
BecseiMiklos/ejb_example2/chat-web/: .project  pom.xml
BecseiMiklos/ejb_example2/chat-web/src/main/webapp/: index.xhtml
BecseiMiklos/ejb_example2/chat-web/src/main/webapp/WEB-INF/: web.xml
BecseiMiklos/java-ee/: .project
BecseiMiklos/java-ee/src/main/webapp/WEB-INF/: web.xml
BecseiMiklos/spring/: .project
BecseiMiklos/webshop-jpa/src/main/java/hu/schonherz/training/jpa/data/: SpringDataSource.java  SpringPersistenceConfig.java
BecseiMiklos/webshop-jpa/src/main/java/hu/schonherz/training/jpa/web/: SpringContext.java  SpringWebContext.java
KiralyDavid/: minta ppt_Java.pptx
KiralyDavid/blog/: pom.xml
KiralyDavid/blog/service/: pom.xml
KiralyDavid/blog/service-api/: pom.xml
KiralyDavid/blog/web/: pom.xml
KiralyDavid/jpa/webshop-jpa/: .project  pom.xml
KiralyDavid/jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/data/: SpringDataSource.java  SpringPersistenceConfig.java
KiralyDavid/jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/data/domain/: BaseEntity.java  CustomerEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
KiralyDavid/jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/data/repository/: ProductRepository.java
KiralyDavid/jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/web/: DispatcherServletConfig.java  SpringContext.java
KiralyDavid/jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/web/controllers/: IndexController.java
KiralyDavid/jpa/webshop-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
KiralyDavid/sql/sql/: .project  pom.xml
KiralyDavid/sql/sql/src/main/java/data/dao/: GenericDAO.java  ParticipantDAO.java
KiralyDavid/sql/sql/src/main/java/data/datasource/: DataSourceManager.java
KiralyDavid/sql/sql/src/main/java/data/dto/: ParticipantDTO.java  PromotionDTO.java
KiralyDavid/sql/sql/src/main/java/data/query/: ParticipantQueries.java
KiralyDavid/sql/sql/src/main/java/main/: Main.java
KiralyDavid/sql/sql/src/main/java/service/participants/: ParticipantService.java  ParticipantServiceImpl.java
KiralyDavid/sql/sql/src/main/java/service/vo/: ParticipantVO.java
KiralyDavid/sql/sql/src/main/java/web/servlet/: NewParticipantServlet.java
KiralyDavid/sql/sql/src/main/webapp/: index.jsp
KirályDávid_Előadás/: ElőadásJee.docx
SzaboAttila/: Szabó Attila - prezi script.md  Szabó Attila - prezi.pptx
jdbc-example/: .project  pom.xml
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/data/dao/: GenericDAO.java  ParticipantDAO.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/data/datasource/: DataSourceManager.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/data/dto/: ParticipantDTO.java  PromotionDTO.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/data/main/: Main.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/data/queries/: ParticipantQueries.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/service/participants/: ParticipantService.java  ParticipantServiceImpl.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/service/vo/: ParticipantVO.java
jdbc-example/src/main/java/hu/schonherz/training/jdbcexample/web/servlets/: NewParticipantServlet.java
jdbc-example/src/main/webapp/: index.jsp
jpa/webshop-jpa/: pom.xml
jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/data/: SpringDataSource.java  SpringPersistenceConfig.java
jpa/webshop-jpa/src/main/java/hu/schonherz/training/jpa/web/: DispatcherServletConfig.java  SpringContext.java  SpringWebContext.java
jpa/webshop-jpa/src/main/resources/: database.sql  datasource.properties
jpa/webshop-jpa/src/main/webapp/WEB-INF/jsp/: index.jsp
jpa/webshop-jpa/src/main/webapp/WEB-INF/resources/css/: style.css
(+31 files in other folders)
